<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>

    <!-- Google Font (Ubuntu, Lora) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="container mt-24">
        <div class="wrapper">
            <div class="col">
                <div class="card">
                    <h3>My first website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi tenetur velit, quas
                        sapiente ex
                        aut, dicta accusantium nam ducimus modi, dolorem suscipit architecto fugit accusamus obcaecati a
                        repellendus
                        ipsa.</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h3>My first website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi tenetur velit, quas
                        sapiente ex
                        aut, dicta accusantium nam ducimus modi, dolorem suscipit architecto fugit accusamus obcaecati a
                        repellendus
                        ipsa.</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h3>My first website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi tenetur velit, quas
                        sapiente ex
                        aut, dicta accusantium nam ducimus modi, dolorem suscipit architecto fugit accusamus obcaecati a
                        repellendus
                        ipsa.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>